# atom-recepcoes

./: README.md  pom.xml
src/main/java/com/exemplo/atomrecepcoes/: AtomRecepcoesApplication.java
src/main/java/com/exemplo/atomrecepcoes/config/: WebConfiguration.java
src/main/java/com/exemplo/atomrecepcoes/domain/entity/: EspacoEntity.java
src/main/java/com/exemplo/atomrecepcoes/enums/: ExceptionReasonEnum.java
src/main/java/com/exemplo/atomrecepcoes/exceptions/: CampoVazioException.java  LoginExistenteException.java
src/main/java/com/exemplo/atomrecepcoes/mapper/: EspacoMapper.java
src/main/java/com/exemplo/atomrecepcoes/repository/: EspacosRepository.java
src/main/java/com/exemplo/atomrecepcoes/rest/: AgendaRecepcoesController.java  AgendaRecepcoesControllerHandler.java
src/main/java/com/exemplo/atomrecepcoes/service/: AgendaRecepcoesService.java
src/main/java/com/exemplo/atomrecepcoes/utils/: ErrorFormat.java
src/main/resources/: application.properties
src/main/resources/swagger/: openApi.yaml
src/test/java/com/exemplo/atomrecepcoes/: AtomRecepcoesApplicationTests.java
