spring.application.name=atom-recepcoes

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect