spring.application.name=atom-recepcoes

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.datasource.url=jdbc:postgresql://localhost:5432/atom-recepcoes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
